# Workflow to build and push docker image to docker hub.

# name: build-main
# on:
#   push:
#     branches:
#       - main
# env:
#   APPLICATION: chatbot
# jobs:
#   docker-build:
#     runs-on: ubuntu-20.04
#     steps:
#     - name: Check out code
#       uses: actions/checkout@v2
#     - name: Build and Push Docker Image
#       uses: mr-smithers-excellent/docker-build-push@v5
#       with:
#         registry: docker.io
#         username: ${{ secrets.DOCKER_USERNAME }}
#         password: ${{ secrets.DOCKER_PASSWORD }}
#         image: ${{ secrets.DOCKER_USERNAME }}/${{ env.APPLICATION }}
#         tags: latest
